/**
 * @author lulongwen
 * Date: 2023-08-12 08:19
 * Description:
 */

.rc-footer-container {
  padding-block: 16px;
  padding-inline: 16px;
}

.rc-footer-bottom-container {
  font-size: 12px;
}

.markdown {
  margin-bottom: 40px;
  font-size: 15px;
}

.ant-alert-message {
  font-size: 1em;
  font-weight: 800;
}

.site-mask {
  position:relative;
  text-align: center;
  margin-top: -240px;
  padding-block: 80px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.3));
  backdrop-filter: blur(8px);

  &::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    filter: blur(1px);
  }
}
